<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  </head>
  <body>
    <!--<div class="container-fluid ">
      <br><br><br><br><br><br><br><br>
        <div class="row justify-content-center" style="">
          <div class="col-4 bg-primary ">
            <br><br><br><br>
            <div class="">
              <input class="border border-primary" style=" border-radius:5px" type="text" name="Nom" placeholder="Nom" value="">
              <br><br><br>
            </div>
            <div class="">
              <input  class="border border-primary" style="border-radius:5px" type="text" name="" placeholder="Mot de passe" value="">
              <br><br><br>
            </div>
            <div class="">
              <button class="border border-primary" type="button" style=" border-radius:5px; width:100px; height:40px" name="button" >Soumettre</button>
              <br><br><br><br>
            </div>
          </div>
        </div>
    </div>-->
    <div class="login-page">
  <div class="form">
    <h1>Admin interface</h1>
    <img src="" alt="">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button class="bg-primary">login</button>

    </form>
  </div>
</div>

      <!--<script src="assets/bootstrap/js/bootstrap.min.js"></script>-->
  </body>
</html>
